{
  "name": "webos-magic-caster",
  "version": "1.0.0",
  "description": "Antigravity Remote & Subtitle WebOS Caster. A powerful open-source Node.js remote control for LG WebOS TVs featuring a touchpad, keyboard, direct native video throwing, and a zero-crash custom HTML5 proxy player that plays raw video and SRT/VTT subtitles seamlessly natively.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --check server.js"
  },
  "keywords": [
    "lg",
    "webos",
    "webos-tv",
    "lgtv",
    "smart-tv",
    "remote-control",
    "stremio",
    "torrserver",
    "hls",
    "m3u8",
    "movies",
    "subtitles",
    "cast",
    "chromecast-alternative",
    "nodejs",
    "express"
  ],
  "author": "ummugulsunn",
  "license": "MIT",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/ummugulsunn/webos-magic-caster.git"
  },
  "bugs": {
    "url": "https://github.com/ummugulsunn/webos-magic-caster/issues"
  },
  "homepage": "https://github.com/ummugulsunn/webos-magic-caster#readme",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^5.2.1",
    "lgtv2": "^1.6.3",
    "ws": "^8.20.0"
  }
}
